# upload-service

./: .gitignore  README.md  pom.xml
.github/workflows/: code_quality.yml  maven.yml
k8s/: upload-service_deployment.yaml
loadtests/: load_test.yaml  mock_data.csv  package-lock.json  processor.js  upload-test.js
src/main/java/com/replay/uploadservice/: UploadServiceApplication.java
src/main/java/com/replay/uploadservice/config/: KafkaProducerConfig.java  ManualConfiguration.java  RabbitMQConfig.java  WebClientConfig.java
src/main/java/com/replay/uploadservice/controller/: UploadController.java
src/main/java/com/replay/uploadservice/dto/: ReplayRequest.java  UploadRequest.java  UploadResponse.java
src/main/java/com/replay/uploadservice/event/: ReplayUploadedEvent.java  ReplayUploadedEventSerializer.java
src/main/java/com/replay/uploadservice/service/: UploadService.java
src/main/resources/: application-docker.properties  application.properties  gkey.json
src/test/java/com/replay/uploadservice/: UploadServiceApplicationTests.java
