# File upload Properties
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


# Discovery Client Properties
eureka.client.service-url.defaultZone=https://discovery-server-sudhmxsl2q-ez.a.run.app
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=upload-service
server.port=8081
spring.threads.virtual.enabled=true

# Zipkin Properties
management.zipkin.tracing.endpoint=https://zipkin-sudhmxsl2q-ez.a.run.app/api/v2/spans
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.rabbitmq.host=rabbitmq-sudhmxsl2q-ez.a.run.app
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest